<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Dec 07 15:04:18 CET 2015 -->
<title>Uses of Class cube.Id</title>
<meta name="date" content="2015-12-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cube.Id";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cube/Id.html" title="enum in cube">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cube/class-use/Id.html" target="_top">Frames</a></li>
<li><a href="Id.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cube.Id" class="title">Uses of Class<br>cube.Id</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../cube/Id.html" title="enum in cube">Id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cube">cube</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cube.entity">cube.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cube.entity.mob">cube.entity.mob</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cube.entity.powerup">cube.entity.powerup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cube.tile">cube.tile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cube">
<!--   -->
</a>
<h3>Uses of <a href="../../cube/Id.html" title="enum in cube">Id</a> in <a href="../../cube/package-summary.html">cube</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cube/package-summary.html">cube</a> that return <a href="../../cube/Id.html" title="enum in cube">Id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../cube/Id.html" title="enum in cube">Id</a></code></td>
<td class="colLast"><span class="typeNameLabel">Id.</span><code><span class="memberNameLink"><a href="../../cube/Id.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../cube/Id.html" title="enum in cube">Id</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Id.</span><code><span class="memberNameLink"><a href="../../cube/Id.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cube.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../cube/Id.html" title="enum in cube">Id</a> in <a href="../../cube/entity/package-summary.html">cube.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../cube/entity/package-summary.html">cube.entity</a> declared as <a href="../../cube/Id.html" title="enum in cube">Id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cube/Id.html" title="enum in cube">Id</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../cube/entity/Entity.html#id">id</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cube/entity/package-summary.html">cube.entity</a> that return <a href="../../cube/Id.html" title="enum in cube">Id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cube/Id.html" title="enum in cube">Id</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../cube/entity/Entity.html#getId--">getId</a></span>()</code>
<div class="block">Restituisce l'id dell'entità in questione</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../cube/entity/package-summary.html">cube.entity</a> with parameters of type <a href="../../cube/Id.html" title="enum in cube">Id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cube/entity/Coin.html#Coin-int-int-int-int-boolean-cube.Id-cube.Handler-">Coin</a></span>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;width,
    int&nbsp;height,
    boolean&nbsp;solid,
    <a href="../../cube/Id.html" title="enum in cube">Id</a>&nbsp;id,
    <a href="../../cube/Handler.html" title="class in cube">Handler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cube/entity/Entity.html#Entity-int-int-int-int-boolean-cube.Id-cube.Handler-">Entity</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height,
      boolean&nbsp;solid,
      <a href="../../cube/Id.html" title="enum in cube">Id</a>&nbsp;id,
      <a href="../../cube/Handler.html" title="class in cube">Handler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cube.entity.mob">
<!--   -->
</a>
<h3>Uses of <a href="../../cube/Id.html" title="enum in cube">Id</a> in <a href="../../cube/entity/mob/package-summary.html">cube.entity.mob</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../cube/entity/mob/package-summary.html">cube.entity.mob</a> with parameters of type <a href="../../cube/Id.html" title="enum in cube">Id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cube/entity/mob/Goomba.html#Goomba-int-int-int-int-boolean-cube.Id-cube.Handler-">Goomba</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height,
      boolean&nbsp;solid,
      <a href="../../cube/Id.html" title="enum in cube">Id</a>&nbsp;id,
      <a href="../../cube/Handler.html" title="class in cube">Handler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cube/entity/mob/Player.html#Player-int-int-int-int-boolean-cube.Id-cube.Handler-">Player</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height,
      boolean&nbsp;solid,
      <a href="../../cube/Id.html" title="enum in cube">Id</a>&nbsp;id,
      <a href="../../cube/Handler.html" title="class in cube">Handler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cube.entity.powerup">
<!--   -->
</a>
<h3>Uses of <a href="../../cube/Id.html" title="enum in cube">Id</a> in <a href="../../cube/entity/powerup/package-summary.html">cube.entity.powerup</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../cube/entity/powerup/package-summary.html">cube.entity.powerup</a> with parameters of type <a href="../../cube/Id.html" title="enum in cube">Id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cube/entity/powerup/Mushroom.html#Mushroom-int-int-int-int-boolean-cube.Id-cube.Handler-">Mushroom</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height,
        boolean&nbsp;solid,
        <a href="../../cube/Id.html" title="enum in cube">Id</a>&nbsp;id,
        <a href="../../cube/Handler.html" title="class in cube">Handler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cube.tile">
<!--   -->
</a>
<h3>Uses of <a href="../../cube/Id.html" title="enum in cube">Id</a> in <a href="../../cube/tile/package-summary.html">cube.tile</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../cube/tile/package-summary.html">cube.tile</a> declared as <a href="../../cube/Id.html" title="enum in cube">Id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cube/Id.html" title="enum in cube">Id</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tile.</span><code><span class="memberNameLink"><a href="../../cube/tile/Tile.html#id">id</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cube/tile/package-summary.html">cube.tile</a> that return <a href="../../cube/Id.html" title="enum in cube">Id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cube/Id.html" title="enum in cube">Id</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tile.</span><code><span class="memberNameLink"><a href="../../cube/tile/Tile.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../cube/tile/package-summary.html">cube.tile</a> with parameters of type <a href="../../cube/Id.html" title="enum in cube">Id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cube/tile/Flag.html#Flag-int-int-int-int-boolean-cube.Id-cube.Handler-">Flag</a></span>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;width,
    int&nbsp;height,
    boolean&nbsp;solid,
    <a href="../../cube/Id.html" title="enum in cube">Id</a>&nbsp;id,
    <a href="../../cube/Handler.html" title="class in cube">Handler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cube/tile/Tile.html#Tile-int-int-int-int-boolean-cube.Id-cube.Handler-">Tile</a></span>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;width,
    int&nbsp;height,
    boolean&nbsp;solid,
    <a href="../../cube/Id.html" title="enum in cube">Id</a>&nbsp;id,
    <a href="../../cube/Handler.html" title="class in cube">Handler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cube/tile/Wall.html#Wall-int-int-int-int-boolean-cube.Id-cube.Handler-">Wall</a></span>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;width,
    int&nbsp;height,
    boolean&nbsp;solid,
    <a href="../../cube/Id.html" title="enum in cube">Id</a>&nbsp;id,
    <a href="../../cube/Handler.html" title="class in cube">Handler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cube/Id.html" title="enum in cube">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cube/class-use/Id.html" target="_top">Frames</a></li>
<li><a href="Id.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
