<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Dec 07 15:04:18 CET 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cube/Handler.html#removeEntity-cube.entity.Entity-">removeEntity(Entity)</a></span> - Method in class cube.<a href="../cube/Handler.html" title="class in cube">Handler</a></dt>
<dd>
<div class="block">Rimuovo l'entità in questione</div>
</dd>
<dt><span class="memberNameLink"><a href="../cube/Handler.html#removetile-cube.tile.Tile-">removetile(Tile)</a></span> - Method in class cube.<a href="../cube/Handler.html" title="class in cube">Handler</a></dt>
<dd>
<div class="block">Rimuovo la piastrella in questione</div>
</dd>
<dt><span class="memberNameLink"><a href="../cube/entity/Coin.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class cube.entity.<a href="../cube/entity/Coin.html" title="class in cube.entity">Coin</a></dt>
<dd>
<div class="block">Disegno il coin (mela) nella posizione in cui voglio, caricando la relativa immagine</div>
</dd>
<dt><span class="memberNameLink"><a href="../cube/entity/Entity.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class cube.entity.<a href="../cube/entity/Entity.html" title="class in cube.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/entity/mob/Goomba.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class cube.entity.mob.<a href="../cube/entity/mob/Goomba.html" title="class in cube.entity.mob">Goomba</a></dt>
<dd>
<div class="block">Disegno il cubo relativo al cattivo, caricando l'immagine relativa</div>
</dd>
<dt><span class="memberNameLink"><a href="../cube/entity/mob/Player.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class cube.entity.mob.<a href="../cube/entity/mob/Player.html" title="class in cube.entity.mob">Player</a></dt>
<dd>
<div class="block">A seconda dello stato in cui mi trovo (uncool/cool) disegno il cubo
 caricando l'immagine adeguata</div>
</dd>
<dt><span class="memberNameLink"><a href="../cube/entity/powerup/Mushroom.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class cube.entity.powerup.<a href="../cube/entity/powerup/Mushroom.html" title="class in cube.entity.powerup">Mushroom</a></dt>
<dd>
<div class="block">Disegno il potenziamento, caricando la relativa immagine</div>
</dd>
<dt><span class="memberNameLink"><a href="../cube/Game.html#render--">render()</a></span> - Method in class cube.<a href="../cube/Game.html" title="class in cube">Game</a></dt>
<dd>
<div class="block">Data una schermata, a seconda della situazione in cui mi trovo creo il contenuto 
 DeathScreen, GameOver, Win</div>
</dd>
<dt><span class="memberNameLink"><a href="../cube/graphics/gui/Button.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class cube.graphics.gui.<a href="../cube/graphics/gui/Button.html" title="class in cube.graphics.gui">Button</a></dt>
<dd>
<div class="block">Disegno il bottone e scrivo al suo interno nel centro</div>
</dd>
<dt><span class="memberNameLink"><a href="../cube/graphics/gui/Launcher.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class cube.graphics.gui.<a href="../cube/graphics/gui/Launcher.html" title="class in cube.graphics.gui">Launcher</a></dt>
<dd>
<div class="block">Disegno la schermata di inizio prima del gioco vero e proprio</div>
</dd>
<dt><span class="memberNameLink"><a href="../cube/Handler.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class cube.<a href="../cube/Handler.html" title="class in cube">Handler</a></dt>
<dd>
<div class="block">Disegno solo l'area visibile del livello</div>
</dd>
<dt><span class="memberNameLink"><a href="../cube/tile/Flag.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class cube.tile.<a href="../cube/tile/Flag.html" title="class in cube.tile">Flag</a></dt>
<dd>
<div class="block">Disegna la bandierina finale che permette il salto al livello successivo
 caricando la relativa immagine</div>
</dd>
<dt><span class="memberNameLink"><a href="../cube/tile/Tile.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class cube.tile.<a href="../cube/tile/Tile.html" title="class in cube.tile">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/tile/Wall.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class cube.tile.<a href="../cube/tile/Wall.html" title="class in cube.tile">Wall</a></dt>
<dd>
<div class="block">Disegno la "piastrella" muro caricando la reltiva immagine</div>
</dd>
<dt><span class="memberNameLink"><a href="../cube/Game.html#run--">run()</a></span> - Method in class cube.<a href="../cube/Game.html" title="class in cube">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
