<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Dec 07 15:04:18 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cube/Game.html#SCALE">SCALE</a></span> - Static variable in class cube.<a href="../cube/Game.html" title="class in cube">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/graphics/gui/Button.html#setHeight-int-">setHeight(int)</a></span> - Method in class cube.graphics.gui.<a href="../cube/graphics/gui/Button.html" title="class in cube.graphics.gui">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/graphics/gui/Button.html#setLabel-java.lang.String-">setLabel(String)</a></span> - Method in class cube.graphics.gui.<a href="../cube/graphics/gui/Button.html" title="class in cube.graphics.gui">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/entity/Entity.html#setVelX-int-">setVelX(int)</a></span> - Method in class cube.entity.<a href="../cube/entity/Entity.html" title="class in cube.entity">Entity</a></dt>
<dd>
<div class="block">setta il valore della velocità orizzontale</div>
</dd>
<dt><span class="memberNameLink"><a href="../cube/tile/Tile.html#setVelX-int-">setVelX(int)</a></span> - Method in class cube.tile.<a href="../cube/tile/Tile.html" title="class in cube.tile">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/entity/Entity.html#setVelY-int-">setVelY(int)</a></span> - Method in class cube.entity.<a href="../cube/entity/Entity.html" title="class in cube.entity">Entity</a></dt>
<dd>
<div class="block">Setta il valore della velocità verticale</div>
</dd>
<dt><span class="memberNameLink"><a href="../cube/tile/Tile.html#setVelY-int-">setVelY(int)</a></span> - Method in class cube.tile.<a href="../cube/tile/Tile.html" title="class in cube.tile">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/graphics/gui/Button.html#setWidth-int-">setWidth(int)</a></span> - Method in class cube.graphics.gui.<a href="../cube/graphics/gui/Button.html" title="class in cube.graphics.gui">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/Camera.html#setX-int-">setX(int)</a></span> - Method in class cube.<a href="../cube/Camera.html" title="class in cube">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/entity/Entity.html#setX-int-">setX(int)</a></span> - Method in class cube.entity.<a href="../cube/entity/Entity.html" title="class in cube.entity">Entity</a></dt>
<dd>
<div class="block">setta il valore di X</div>
</dd>
<dt><span class="memberNameLink"><a href="../cube/graphics/gui/Button.html#setX-int-">setX(int)</a></span> - Method in class cube.graphics.gui.<a href="../cube/graphics/gui/Button.html" title="class in cube.graphics.gui">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/tile/Tile.html#setX-int-">setX(int)</a></span> - Method in class cube.tile.<a href="../cube/tile/Tile.html" title="class in cube.tile">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/Camera.html#setY-int-">setY(int)</a></span> - Method in class cube.<a href="../cube/Camera.html" title="class in cube">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/entity/Entity.html#setY-int-">setY(int)</a></span> - Method in class cube.entity.<a href="../cube/entity/Entity.html" title="class in cube.entity">Entity</a></dt>
<dd>
<div class="block">Setta il valore di Y</div>
</dd>
<dt><span class="memberNameLink"><a href="../cube/graphics/gui/Button.html#setY-int-">setY(int)</a></span> - Method in class cube.graphics.gui.<a href="../cube/graphics/gui/Button.html" title="class in cube.graphics.gui">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/tile/Tile.html#setY-int-">setY(int)</a></span> - Method in class cube.tile.<a href="../cube/tile/Tile.html" title="class in cube.tile">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/Game.html#sheet">sheet</a></span> - Static variable in class cube.<a href="../cube/Game.html" title="class in cube">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/graphics/Sprite.html#sheet">sheet</a></span> - Variable in class cube.graphics.<a href="../cube/graphics/Sprite.html" title="class in cube.graphics">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/Game.html#showDeathScreen">showDeathScreen</a></span> - Static variable in class cube.<a href="../cube/Game.html" title="class in cube">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/entity/Entity.html#solid">solid</a></span> - Variable in class cube.entity.<a href="../cube/entity/Entity.html" title="class in cube.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/tile/Tile.html#solid">solid</a></span> - Variable in class cube.tile.<a href="../cube/tile/Tile.html" title="class in cube.tile">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cube/Sound.html" title="class in cube"><span class="typeNameLink">Sound</span></a> - Class in <a href="../cube/package-summary.html">cube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/Sound.html#Sound-java.lang.String-">Sound(String)</a></span> - Constructor for class cube.<a href="../cube/Sound.html" title="class in cube">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cube/graphics/Sprite.html" title="class in cube.graphics"><span class="typeNameLink">Sprite</span></a> - Class in <a href="../cube/graphics/package-summary.html">cube.graphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/graphics/Sprite.html#Sprite-cube.graphics.SpriteSheet-int-int-">Sprite(SpriteSheet, int, int)</a></span> - Constructor for class cube.graphics.<a href="../cube/graphics/Sprite.html" title="class in cube.graphics">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cube/graphics/SpriteSheet.html" title="class in cube.graphics"><span class="typeNameLink">SpriteSheet</span></a> - Class in <a href="../cube/graphics/package-summary.html">cube.graphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/graphics/SpriteSheet.html#SpriteSheet-java.lang.String-">SpriteSheet(String)</a></span> - Constructor for class cube.graphics.<a href="../cube/graphics/SpriteSheet.html" title="class in cube.graphics">SpriteSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/Sound.html#stop--">stop()</a></span> - Method in class cube.<a href="../cube/Sound.html" title="class in cube">Sound</a></dt>
<dd>
<div class="block">Gestisce lo stop dell'evento sonoro</div>
</dd>
<dt><span class="memberNameLink"><a href="../cube/Game.html#superCoolTone">superCoolTone</a></span> - Static variable in class cube.<a href="../cube/Game.html" title="class in cube">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/Game.html#switchLevel--">switchLevel()</a></span> - Static method in class cube.<a href="../cube/Game.html" title="class in cube">Game</a></dt>
<dd>
<div class="block">gestisco il cambio di livello quando ad esempio viene raggiunta la bandiera.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
